
<!doctype html>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
         body {
             font-family: "helvetica neue", arial, verdana, sans-serif;
             font-size: 15px;
         }

         .clearfix::after {
             visibility: hidden;
             display: block;
             font-size: 0;
             content: ' ';
             clear: both;
             height: 0;
         }

         .inline-block {
             height: 100%;
             display: inline-block;
         }

         .vcenter-container {
             display: table;
         }

         .vcenter {
             display: table-cell;
             vertical-align: middle;
         }

         .image-select {
             width: 300px;
             margin: 0;
         }

         .image-select-header,
         .image-select-footer {
             background-color: #2fb7ec;
             color: white;
             padding: 5px;
         }

         .image-select-header > h1 {
             margin: 0;
         }

         .image-select-container {
         }

         .image-select-row {
             clear: both;
         }

         .image-select-image {
             position: relative;
             box-sizing: border-box;
             width: 96px;
             height: 100px;
             float: left;
             overflow: hidden;
             margin: 2px;
         }

         .image-select-image::before {
             position: absolute;
             bottom: 0;
             right: 0;
             content: '$34';
             background-color: #ea9c51;
             color: white;
             padding: 2px;
         }

         .image-select-image:hover {
             box-sizing: content-box;
             border: 2px solid #ea9e48;
             margin: 0px;
         }

         .image-select-image.selected::after {
             position: absolute;
             bottom: 5px;
             left: 5px;
             font-family: FontAwesome;
             font-size: 25px;
             content: "\f058";
             color: #2fb7ec;
         }

         .image-select-image > img {
             width: 100%;
             height: 100%;
             object-fit: cover;
         }

         .image-select-footer {
             height: 80px;
             position: relative;
         }

         .image-select-footer > div {
             float: left;
             margin-top: -15px;
         }

         .image-select-footer > button {
             position: absolute;
             left: 40%;
             bottom: 10px;
             color: white;
             background-color: #ea9c51;
             border: 0;
         }

         .image-select-footer > button:hover {
             background-color: #faac61;
             color: white;
         }

         .image-select-text {
             width: 200px;
             font-size: 12px;
         }

         .image-select-logo {
             width: 85px;
         }

         .image-select-logo img {
             width: 100%;
             height: 100%;
         }

         .w-captcha {
             width: 304px;
             height: 78px;
             background-color: lightgray;
         }
        </style>
    </head>
    <body>
        <div class="image-select">
            <div class="image-select-header">
                <h1 id="image-select-title">
                    Select all products that are X
                </h1>
            </div>
            <div class="image-select-container clearfix">
            </div>
            <div class="image-select-footer">
                <div class="image-select-text inline-block vcenter-container">
                    <div class="vcenter">
                        <div>
                            See these products and more on
                        </div>
                    </div>
                </div>
                <div class="image-select-logo inline-block vcenter-container">
                    <div class="vcenter">
                        <a href="http://www.wish.com" title="wish"><img src="https://d2qihddyw0bsc3.cloudfront.net/5b68b6035091/img/logo/wish_logo_header.png?v=13"></a>
                    </div>
                </div>
                <button type="button" onclick="verify();">Verify</button>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
         things = [
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=55bc37c9e6aa324668ad04f5","tags":["pants","watches"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=57d60d6f72c7e94ddb6be42a","tags":["pants","b"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=57d57393fd48914e4b42d9ba","tags":["pants","dresses"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=53cd156dd9113922389632f7","tags":["dresses","b"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=53c9219446188e576e8ac8e1","tags":["dresses","b"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=53c0fa6846188e6f059b6bf0","tags":["watches"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=545793de53a6db0e94eee251","tags":["dresses","b"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=54eec83b785109022aa51b8e","tags":["dresses","b"]},
             {"url":"https://contestimg.wish.com/api/image/fetch?contest_id=54003de6ecdd3054b195a693","tags":["watches"]},
            ];

         tags = new Set();

         var idk = document.getElementsByClassName("image-select-container")[0];
         for (var i = 0; i < things.length;) {
             var r = document.createElement("div");
             r.classList.add("image-select-row");
             for (var j = 0; j < 3; ++j) {
                 var c = document.createElement("div");
                 c.classList.add("image-select-image");
                 var im = document.createElement("img");
                 im.setAttribute("src", things[i + j].url);
                 c.appendChild(im);
                 r.appendChild(c);
                 things[i + j].tags.forEach(tags.add.bind(tags));
             }
             idk.appendChild(r);
             i += 3;
         }

         // Randomly select a tag to test.
         tags = Array.from(tags);
         randomTagId = Math.floor(Math.random() * tags.length);
         selectTag = tags[randomTagId];
         document.getElementById('image-select-title').innerHTML = "Select all products that are " + selectTag;

         imgs = $('.image-select-image').get();
         for (var i = 0; i < imgs.length; ++i) {
             imgs[i].addEventListener("click", function() {
                 this.classList.toggle('selected');
             });
         }

         function verify() {
             //the quick brown fox jumps over the lazy dog
         }
        </script>
    </body>
</html>
